<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_rlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.stevenyang.texaspokerproject.MainActivity">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/back"
        android:id="@+id/player1_1"

        android:layout_centerVertical="true"

        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/back"
        android:id="@+id/player2_1"
        android:background="@color/white"
        android:layout_alignTop="@+id/player1_1"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/back"
        android:background="@color/white"
        android:id="@+id/player1_2"
        android:layout_alignTop="@+id/player1_1"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/back"
        android:background="@color/white"
        android:id="@+id/player2_2"
        android:layout_alignTop="@+id/player1_1"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/back"
        android:background="@color/white"
        android:id="@+id/deck1"
        android:layout_alignTop="@+id/player1_1"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/back"
        android:background="@color/white"
        android:id="@+id/deck2"
        android:layout_alignTop="@+id/player1_1"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/back"
        android:background="@color/white"
        android:id="@+id/deck3"
        android:layout_alignTop="@+id/player1_1"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/back"
        android:background="@color/white"
        android:id="@+id/deck4"
        android:layout_alignTop="@+id/player1_1"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:src="@drawable/back"
        android:id="@+id/deck5"
        android:layout_alignTop="@+id/player1_1"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Raise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnRaise"/>

    <Button
        android:text="Call/Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRaise"

        android:id="@+id/btnCall"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnFold"
        android:id="@+id/btnLook"/>
    <Button
        android:text="fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnFold"/>

    <Button
        android:text="refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnRaise"
        android:id="@+id/refresh"/>

    <Button
        android:text="Deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_draw"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
           android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlay_player_2_win"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn_draw" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贏了啦Bitch!"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/txt_player_2_win"
            android:background="@color/trans_black"
            android:layout_centerInParent="true"
            android:textColor="@color/reddy"
            />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlay_player_1_win"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_draw">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贏了啦Bitch!"
            android:textSize="25sp"
            android:background="@color/trans_black"
            android:gravity="center"
            android:id="@+id/txt_player_1_win"
            android:layout_centerInParent="true"
            android:textColor="@color/reddy"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlay_draw"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"

     >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平局啦... 無聊死!"
            android:textSize="25sp"
            android:background="@color/trans_black"
            android:gravity="center"
            android:id="@+id/txt_draw"
            android:layout_centerInParent="true"
            android:textColor="@color/reddy"
            />
    </RelativeLayout>


    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:max="5"
        android:progress="5"
        android:id="@+id/moneyBar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnLook"/>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/txt_remaining_cash2"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="Remaining Cash  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/txt_remaining_cash2"
        android:id="@+id/textView2"/>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_above="@+id/btnCall"
        android:id="@+id/txt_remaining_cash1"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="Remaining Cash  "
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_remaining_cash1"
        android:layout_toStartOf="@+id/txt_remaining_cash1"
        android:id="@+id/textView4"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_computer_display"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/player1_1"
        android:layout_toStartOf="@+id/player1_1"/>

</RelativeLayout>
